{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "data source= .\\SQLEXPRESS;initial catalog=UniversityManagementDB;User Id=sa; Password=sa1234; Persist Security Info=True;MultipleActiveResultSets=True;App=EntityFramework;Encrypt=False;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}